DB_USER = admin
DB_PASSWORD = admin
DB_HOST = cluster0.ola3lb8.mongodb.net/wy-etf-db
KAKAO_ID = 96d99fd4453360d3fb4057a42e2852e9
CLIENT_SECRET_KEY = 86eeMGhCoOYztn4oY0NtUDD4jvYa0qlz
REDIRECT_URL = http://localhost:3000/api/kakao/callback
LOGOUT_REDIRECT_URL = http://localhost:3000/api/kakao/logout/callback